# DriverMonitoringApp

./: App.xaml  App.xaml.cs  DriverMonitoringApp.csproj  DriverMonitoringApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Connections/: WebSocketManager.cs
Networking/: WebSocketClient.cs
Services/: CameraService.cs
UI/: MainWindow.xaml.cs
Utils/: SoundManager.cs
Views/: AlertWindow.xaml  AlertWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
